
----------------------------------------
  TSLgenerator

  (C) University of California Irvine,
      Oregon State University, and
      Georgia Institute of Technology, 2001-2014
----------------------------------------

	150 test frames generated

Write test frames to the standard output (y/n)? 
Test Case 1  		<error>
   filename :  Emptystring


Test Case 2  		<error>
   content :  Contains illegal midtext character


Test Case 3  		<error>
   content :  First character forbidden


Test Case 4  		<error>
   filename :  Emptystring


Test Case 5  		<error>
   content :  Contains illegal midtext character


Test Case 6  		<error>
   content :  First character forbidden


Test Case 7  		(Key = 1.2.3.1.1.2.3.1.0.1.1.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  Yes


Test Case 8  		(Key = 1.2.3.1.1.2.3.1.0.1.2.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  No


Test Case 9  		(Key = 1.2.3.1.1.2.3.1.0.2.2.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has write perm
   parentfolder :  <n/a>
   containsPath :  No
   validPath    :  No


Test Case 10 		(Key = 1.2.3.1.1.2.3.2.0.1.1.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  Yes


Test Case 11 		(Key = 1.2.3.1.1.2.3.2.0.1.2.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  No


Test Case 12 		(Key = 1.2.3.1.1.2.3.2.0.2.2.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No write perm
   parentfolder :  <n/a>
   containsPath :  No
   validPath    :  No


Test Case 13 		(Key = 1.2.3.1.1.3.3.1.0.1.1.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  Yes


Test Case 14 		(Key = 1.2.3.1.1.3.3.1.0.1.2.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  No


Test Case 15 		(Key = 1.2.3.1.1.3.3.1.0.2.2.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has write perm
   parentfolder :  <n/a>
   containsPath :  No
   validPath    :  No


Test Case 16 		(Key = 1.2.3.1.1.3.3.2.0.1.1.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  Yes


Test Case 17 		(Key = 1.2.3.1.1.3.3.2.0.1.2.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  No


Test Case 18 		(Key = 1.2.3.1.1.3.3.2.0.2.2.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No write perm
   parentfolder :  <n/a>
   containsPath :  No
   validPath    :  No


Test Case 19 		(Key = 1.2.3.1.2.2.3.0.1.1.1.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Writeable by program
   containsPath :  Yes
   validPath    :  Yes


Test Case 20 		(Key = 1.2.3.1.2.2.3.0.1.1.2.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Writeable by program
   containsPath :  Yes
   validPath    :  No


Test Case 21 		(Key = 1.2.3.1.2.2.3.0.1.2.2.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Writeable by program
   containsPath :  No
   validPath    :  No


Test Case 22 		(Key = 1.2.3.1.2.2.3.0.2.1.1.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Not writeable
   containsPath :  Yes
   validPath    :  Yes


Test Case 23 		(Key = 1.2.3.1.2.2.3.0.2.1.2.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Not writeable
   containsPath :  Yes
   validPath    :  No


Test Case 24 		(Key = 1.2.3.1.2.2.3.0.2.2.2.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Not writeable
   containsPath :  No
   validPath    :  No


Test Case 25 		(Key = 1.2.3.1.2.3.3.0.1.1.1.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Writeable by program
   containsPath :  Yes
   validPath    :  Yes


Test Case 26 		(Key = 1.2.3.1.2.3.3.0.1.1.2.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Writeable by program
   containsPath :  Yes
   validPath    :  No


Test Case 27 		(Key = 1.2.3.1.2.3.3.0.1.2.2.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Writeable by program
   containsPath :  No
   validPath    :  No


Test Case 28 		(Key = 1.2.3.1.2.3.3.0.2.1.1.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Not writeable
   containsPath :  Yes
   validPath    :  Yes


Test Case 29 		(Key = 1.2.3.1.2.3.3.0.2.1.2.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Not writeable
   containsPath :  Yes
   validPath    :  No


Test Case 30 		(Key = 1.2.3.1.2.3.3.0.2.2.2.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Not writeable
   containsPath :  No
   validPath    :  No


Test Case 31 		(Key = 1.2.3.2.1.2.3.1.0.1.1.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  Yes


Test Case 32 		(Key = 1.2.3.2.1.2.3.1.0.1.2.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  No


Test Case 33 		(Key = 1.2.3.2.1.2.3.1.0.2.2.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has write perm
   parentfolder :  <n/a>
   containsPath :  No
   validPath    :  No


Test Case 34 		(Key = 1.2.3.2.1.2.3.2.0.1.1.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  Yes


Test Case 35 		(Key = 1.2.3.2.1.2.3.2.0.1.2.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  No


Test Case 36 		(Key = 1.2.3.2.1.2.3.2.0.2.2.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No write perm
   parentfolder :  <n/a>
   containsPath :  No
   validPath    :  No


Test Case 37 		(Key = 1.2.3.2.1.3.3.1.0.1.1.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  Yes


Test Case 38 		(Key = 1.2.3.2.1.3.3.1.0.1.2.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  No


Test Case 39 		(Key = 1.2.3.2.1.3.3.1.0.2.2.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has write perm
   parentfolder :  <n/a>
   containsPath :  No
   validPath    :  No


Test Case 40 		(Key = 1.2.3.2.1.3.3.2.0.1.1.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  Yes


Test Case 41 		(Key = 1.2.3.2.1.3.3.2.0.1.2.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  No


Test Case 42 		(Key = 1.2.3.2.1.3.3.2.0.2.2.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No write perm
   parentfolder :  <n/a>
   containsPath :  No
   validPath    :  No


Test Case 43 		(Key = 1.2.3.2.2.2.3.0.1.1.1.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Writeable by program
   containsPath :  Yes
   validPath    :  Yes


Test Case 44 		(Key = 1.2.3.2.2.2.3.0.1.1.2.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Writeable by program
   containsPath :  Yes
   validPath    :  No


Test Case 45 		(Key = 1.2.3.2.2.2.3.0.1.2.2.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Writeable by program
   containsPath :  No
   validPath    :  No


Test Case 46 		(Key = 1.2.3.2.2.2.3.0.2.1.1.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Not writeable
   containsPath :  Yes
   validPath    :  Yes


Test Case 47 		(Key = 1.2.3.2.2.2.3.0.2.1.2.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Not writeable
   containsPath :  Yes
   validPath    :  No


Test Case 48 		(Key = 1.2.3.2.2.2.3.0.2.2.2.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Not writeable
   containsPath :  No
   validPath    :  No


Test Case 49 		(Key = 1.2.3.2.2.3.3.0.1.1.1.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Writeable by program
   containsPath :  Yes
   validPath    :  Yes


Test Case 50 		(Key = 1.2.3.2.2.3.3.0.1.1.2.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Writeable by program
   containsPath :  Yes
   validPath    :  No


Test Case 51 		(Key = 1.2.3.2.2.3.3.0.1.2.2.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Writeable by program
   containsPath :  No
   validPath    :  No


Test Case 52 		(Key = 1.2.3.2.2.3.3.0.2.1.1.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Not writeable
   containsPath :  Yes
   validPath    :  Yes


Test Case 53 		(Key = 1.2.3.2.2.3.3.0.2.1.2.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Not writeable
   containsPath :  Yes
   validPath    :  No


Test Case 54 		(Key = 1.2.3.2.2.3.3.0.2.2.2.)
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Not writeable
   containsPath :  No
   validPath    :  No


Test Case 55 		(Key = 1.3.3.1.1.2.3.1.0.1.1.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  Yes


Test Case 56 		(Key = 1.3.3.1.1.2.3.1.0.1.2.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  No


Test Case 57 		(Key = 1.3.3.1.1.2.3.1.0.2.2.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has write perm
   parentfolder :  <n/a>
   containsPath :  No
   validPath    :  No


Test Case 58 		(Key = 1.3.3.1.1.2.3.2.0.1.1.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  Yes


Test Case 59 		(Key = 1.3.3.1.1.2.3.2.0.1.2.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  No


Test Case 60 		(Key = 1.3.3.1.1.2.3.2.0.2.2.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No write perm
   parentfolder :  <n/a>
   containsPath :  No
   validPath    :  No


Test Case 61 		(Key = 1.3.3.1.1.3.3.1.0.1.1.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  Yes


Test Case 62 		(Key = 1.3.3.1.1.3.3.1.0.1.2.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  No


Test Case 63 		(Key = 1.3.3.1.1.3.3.1.0.2.2.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has write perm
   parentfolder :  <n/a>
   containsPath :  No
   validPath    :  No


Test Case 64 		(Key = 1.3.3.1.1.3.3.2.0.1.1.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  Yes


Test Case 65 		(Key = 1.3.3.1.1.3.3.2.0.1.2.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  No


Test Case 66 		(Key = 1.3.3.1.1.3.3.2.0.2.2.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No write perm
   parentfolder :  <n/a>
   containsPath :  No
   validPath    :  No


Test Case 67 		(Key = 1.3.3.1.2.2.3.0.1.1.1.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Writeable by program
   containsPath :  Yes
   validPath    :  Yes


Test Case 68 		(Key = 1.3.3.1.2.2.3.0.1.1.2.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Writeable by program
   containsPath :  Yes
   validPath    :  No


Test Case 69 		(Key = 1.3.3.1.2.2.3.0.1.2.2.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Writeable by program
   containsPath :  No
   validPath    :  No


Test Case 70 		(Key = 1.3.3.1.2.2.3.0.2.1.1.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Not writeable
   containsPath :  Yes
   validPath    :  Yes


Test Case 71 		(Key = 1.3.3.1.2.2.3.0.2.1.2.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Not writeable
   containsPath :  Yes
   validPath    :  No


Test Case 72 		(Key = 1.3.3.1.2.2.3.0.2.2.2.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Not writeable
   containsPath :  No
   validPath    :  No


Test Case 73 		(Key = 1.3.3.1.2.3.3.0.1.1.1.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Writeable by program
   containsPath :  Yes
   validPath    :  Yes


Test Case 74 		(Key = 1.3.3.1.2.3.3.0.1.1.2.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Writeable by program
   containsPath :  Yes
   validPath    :  No


Test Case 75 		(Key = 1.3.3.1.2.3.3.0.1.2.2.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Writeable by program
   containsPath :  No
   validPath    :  No


Test Case 76 		(Key = 1.3.3.1.2.3.3.0.2.1.1.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Not writeable
   containsPath :  Yes
   validPath    :  Yes


Test Case 77 		(Key = 1.3.3.1.2.3.3.0.2.1.2.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Not writeable
   containsPath :  Yes
   validPath    :  No


Test Case 78 		(Key = 1.3.3.1.2.3.3.0.2.2.2.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has read perm
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Not writeable
   containsPath :  No
   validPath    :  No


Test Case 79 		(Key = 1.3.3.2.1.2.3.1.0.1.1.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  Yes


Test Case 80 		(Key = 1.3.3.2.1.2.3.1.0.1.2.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  No


Test Case 81 		(Key = 1.3.3.2.1.2.3.1.0.2.2.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has write perm
   parentfolder :  <n/a>
   containsPath :  No
   validPath    :  No


Test Case 82 		(Key = 1.3.3.2.1.2.3.2.0.1.1.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  Yes


Test Case 83 		(Key = 1.3.3.2.1.2.3.2.0.1.2.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  No


Test Case 84 		(Key = 1.3.3.2.1.2.3.2.0.2.2.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No write perm
   parentfolder :  <n/a>
   containsPath :  No
   validPath    :  No


Test Case 85 		(Key = 1.3.3.2.1.3.3.1.0.1.1.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  Yes


Test Case 86 		(Key = 1.3.3.2.1.3.3.1.0.1.2.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  No


Test Case 87 		(Key = 1.3.3.2.1.3.3.1.0.2.2.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has write perm
   parentfolder :  <n/a>
   containsPath :  No
   validPath    :  No


Test Case 88 		(Key = 1.3.3.2.1.3.3.2.0.1.1.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  Yes


Test Case 89 		(Key = 1.3.3.2.1.3.3.2.0.1.2.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  No


Test Case 90 		(Key = 1.3.3.2.1.3.3.2.0.2.2.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No write perm
   parentfolder :  <n/a>
   containsPath :  No
   validPath    :  No


Test Case 91 		(Key = 1.3.3.2.2.2.3.0.1.1.1.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Writeable by program
   containsPath :  Yes
   validPath    :  Yes


Test Case 92 		(Key = 1.3.3.2.2.2.3.0.1.1.2.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Writeable by program
   containsPath :  Yes
   validPath    :  No


Test Case 93 		(Key = 1.3.3.2.2.2.3.0.1.2.2.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Writeable by program
   containsPath :  No
   validPath    :  No


Test Case 94 		(Key = 1.3.3.2.2.2.3.0.2.1.1.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Not writeable
   containsPath :  Yes
   validPath    :  Yes


Test Case 95 		(Key = 1.3.3.2.2.2.3.0.2.1.2.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Not writeable
   containsPath :  Yes
   validPath    :  No


Test Case 96 		(Key = 1.3.3.2.2.2.3.0.2.2.2.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Not writeable
   containsPath :  No
   validPath    :  No


Test Case 97 		(Key = 1.3.3.2.2.3.3.0.1.1.1.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Writeable by program
   containsPath :  Yes
   validPath    :  Yes


Test Case 98 		(Key = 1.3.3.2.2.3.3.0.1.1.2.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Writeable by program
   containsPath :  Yes
   validPath    :  No


Test Case 99 		(Key = 1.3.3.2.2.3.3.0.1.2.2.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Writeable by program
   containsPath :  No
   validPath    :  No


Test Case 100		(Key = 1.3.3.2.2.3.3.0.2.1.1.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Not writeable
   containsPath :  Yes
   validPath    :  Yes


Test Case 101		(Key = 1.3.3.2.2.3.3.0.2.1.2.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Not writeable
   containsPath :  Yes
   validPath    :  No


Test Case 102		(Key = 1.3.3.2.2.3.3.0.2.2.2.)
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No read perm
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Not writeable
   containsPath :  No
   validPath    :  No


Test Case 103		(Key = 2.2.3.0.1.2.3.1.0.1.1.)
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  Yes


Test Case 104		(Key = 2.2.3.0.1.2.3.1.0.1.2.)
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  No


Test Case 105		(Key = 2.2.3.0.1.2.3.1.0.2.2.)
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has write perm
   parentfolder :  <n/a>
   containsPath :  No
   validPath    :  No


Test Case 106		(Key = 2.2.3.0.1.2.3.2.0.1.1.)
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  Yes


Test Case 107		(Key = 2.2.3.0.1.2.3.2.0.1.2.)
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  No


Test Case 108		(Key = 2.2.3.0.1.2.3.2.0.2.2.)
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No write perm
   parentfolder :  <n/a>
   containsPath :  No
   validPath    :  No


Test Case 109		(Key = 2.2.3.0.1.3.3.1.0.1.1.)
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  Yes


Test Case 110		(Key = 2.2.3.0.1.3.3.1.0.1.2.)
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  No


Test Case 111		(Key = 2.2.3.0.1.3.3.1.0.2.2.)
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has write perm
   parentfolder :  <n/a>
   containsPath :  No
   validPath    :  No


Test Case 112		(Key = 2.2.3.0.1.3.3.2.0.1.1.)
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  Yes


Test Case 113		(Key = 2.2.3.0.1.3.3.2.0.1.2.)
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  No


Test Case 114		(Key = 2.2.3.0.1.3.3.2.0.2.2.)
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No write perm
   parentfolder :  <n/a>
   containsPath :  No
   validPath    :  No


Test Case 115		(Key = 2.2.3.0.2.2.3.0.1.1.1.)
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Writeable by program
   containsPath :  Yes
   validPath    :  Yes


Test Case 116		(Key = 2.2.3.0.2.2.3.0.1.1.2.)
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Writeable by program
   containsPath :  Yes
   validPath    :  No


Test Case 117		(Key = 2.2.3.0.2.2.3.0.1.2.2.)
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Writeable by program
   containsPath :  No
   validPath    :  No


Test Case 118		(Key = 2.2.3.0.2.2.3.0.2.1.1.)
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Not writeable
   containsPath :  Yes
   validPath    :  Yes


Test Case 119		(Key = 2.2.3.0.2.2.3.0.2.1.2.)
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Not writeable
   containsPath :  Yes
   validPath    :  No


Test Case 120		(Key = 2.2.3.0.2.2.3.0.2.2.2.)
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Not writeable
   containsPath :  No
   validPath    :  No


Test Case 121		(Key = 2.2.3.0.2.3.3.0.1.1.1.)
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Writeable by program
   containsPath :  Yes
   validPath    :  Yes


Test Case 122		(Key = 2.2.3.0.2.3.3.0.1.1.2.)
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Writeable by program
   containsPath :  Yes
   validPath    :  No


Test Case 123		(Key = 2.2.3.0.2.3.3.0.1.2.2.)
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Writeable by program
   containsPath :  No
   validPath    :  No


Test Case 124		(Key = 2.2.3.0.2.3.3.0.2.1.1.)
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Not writeable
   containsPath :  Yes
   validPath    :  Yes


Test Case 125		(Key = 2.2.3.0.2.3.3.0.2.1.2.)
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Not writeable
   containsPath :  Yes
   validPath    :  No


Test Case 126		(Key = 2.2.3.0.2.3.3.0.2.2.2.)
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Not writeable
   containsPath :  No
   validPath    :  No


Test Case 127		(Key = 2.3.3.0.1.2.3.1.0.1.1.)
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  Yes


Test Case 128		(Key = 2.3.3.0.1.2.3.1.0.1.2.)
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  No


Test Case 129		(Key = 2.3.3.0.1.2.3.1.0.2.2.)
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  Has write perm
   parentfolder :  <n/a>
   containsPath :  No
   validPath    :  No


Test Case 130		(Key = 2.3.3.0.1.2.3.2.0.1.1.)
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  Yes


Test Case 131		(Key = 2.3.3.0.1.2.3.2.0.1.2.)
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  No


Test Case 132		(Key = 2.3.3.0.1.2.3.2.0.2.2.)
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  Yes
   filename     :  One character
   content      :  Valid syntax
   permissions  :  No write perm
   parentfolder :  <n/a>
   containsPath :  No
   validPath    :  No


Test Case 133		(Key = 2.3.3.0.1.3.3.1.0.1.1.)
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  Yes


Test Case 134		(Key = 2.3.3.0.1.3.3.1.0.1.2.)
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  No


Test Case 135		(Key = 2.3.3.0.1.3.3.1.0.2.2.)
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  Has write perm
   parentfolder :  <n/a>
   containsPath :  No
   validPath    :  No


Test Case 136		(Key = 2.3.3.0.1.3.3.2.0.1.1.)
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  Yes


Test Case 137		(Key = 2.3.3.0.1.3.3.2.0.1.2.)
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No write perm
   parentfolder :  <n/a>
   containsPath :  Yes
   validPath    :  No


Test Case 138		(Key = 2.3.3.0.1.3.3.2.0.2.2.)
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  Yes
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  No write perm
   parentfolder :  <n/a>
   containsPath :  No
   validPath    :  No


Test Case 139		(Key = 2.3.3.0.2.2.3.0.1.1.1.)
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Writeable by program
   containsPath :  Yes
   validPath    :  Yes


Test Case 140		(Key = 2.3.3.0.2.2.3.0.1.1.2.)
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Writeable by program
   containsPath :  Yes
   validPath    :  No


Test Case 141		(Key = 2.3.3.0.2.2.3.0.1.2.2.)
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Writeable by program
   containsPath :  No
   validPath    :  No


Test Case 142		(Key = 2.3.3.0.2.2.3.0.2.1.1.)
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Not writeable
   containsPath :  Yes
   validPath    :  Yes


Test Case 143		(Key = 2.3.3.0.2.2.3.0.2.1.2.)
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Not writeable
   containsPath :  Yes
   validPath    :  No


Test Case 144		(Key = 2.3.3.0.2.2.3.0.2.2.2.)
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  No
   filename     :  One character
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Not writeable
   containsPath :  No
   validPath    :  No


Test Case 145		(Key = 2.3.3.0.2.3.3.0.1.1.1.)
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Writeable by program
   containsPath :  Yes
   validPath    :  Yes


Test Case 146		(Key = 2.3.3.0.2.3.3.0.1.1.2.)
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Writeable by program
   containsPath :  Yes
   validPath    :  No


Test Case 147		(Key = 2.3.3.0.2.3.3.0.1.2.2.)
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Writeable by program
   containsPath :  No
   validPath    :  No


Test Case 148		(Key = 2.3.3.0.2.3.3.0.2.1.1.)
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Not writeable
   containsPath :  Yes
   validPath    :  Yes


Test Case 149		(Key = 2.3.3.0.2.3.3.0.2.1.2.)
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Not writeable
   containsPath :  Yes
   validPath    :  No


Test Case 150		(Key = 2.3.3.0.2.3.3.0.2.2.2.)
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   fileExists   :  No
   filename     :  Multiple characters
   content      :  Valid syntax
   permissions  :  <n/a>
   parentfolder :  Not writeable
   containsPath :  No
   validPath    :  No


	150 test frames written to the standard output

